SET DATABASE UNIQUE NAME HSQLDB444C5EA55C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.BACKUP(ITERATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,R DOUBLE NOT NULL,T DOUBLE NOT NULL,THETA DOUBLE NOT NULL,COEFICIENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.BACKUP ALTER COLUMN ITERATION RESTART WITH 400
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'user','password')
INSERT INTO USERS VALUES(1,'mysecretuser','F032680299B077AFB95093DE4082F625502B8251')
INSERT INTO BACKUP VALUES(0,1.001E0,1.0E0,0.5E0,34.40708918984602E0)
INSERT INTO BACKUP VALUES(1,0.9999999999999999E0,1.0E0,0.5E0,34.37888063489461E0)
INSERT INTO BACKUP VALUES(2,0.9989999999999999E0,1.0E0,0.5E0,34.407089189846026E0)
INSERT INTO BACKUP VALUES(3,0.9979999999999999E0,1.0E0,0.5E0,34.435354218380944E0)
INSERT INTO BACKUP VALUES(4,0.9979999999999999E0,1.001E0,0.5E0,34.463675890259616E0)
INSERT INTO BACKUP VALUES(5,0.9979999999999999E0,1.0019999999999998E0,0.5E0,34.46367589025962E0)
INSERT INTO BACKUP VALUES(6,0.9979999999999999E0,1.001E0,0.5E0,34.463675890259616E0)
INSERT INTO BACKUP VALUES(7,0.9979999999999999E0,0.9999999999999999E0,0.5E0,34.46367589025962E0)
INSERT INTO BACKUP VALUES(8,0.9979999999999999E0,0.9989999999999999E0,0.5E0,34.46367589025962E0)
INSERT INTO BACKUP VALUES(9,0.9979999999999999E0,0.9989999999999999E0,0.49999E0,34.463675890259616E0)
INSERT INTO BACKUP VALUES(10,0.9979999999999999E0,0.9989999999999999E0,0.5E0,34.46302988943607E0)
INSERT INTO BACKUP VALUES(11,0.9979999999999999E0,0.9989999999999999E0,0.50001E0,34.463675890259616E0)
INSERT INTO BACKUP VALUES(12,0.9979999999999999E0,0.9989999999999999E0,0.5000199999999999E0,34.46432188171848E0)
INSERT INTO BACKUP VALUES(13,0.9979999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.4649678638122E0)
INSERT INTO BACKUP VALUES(14,0.9969999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.465613836540285E0)
INSERT INTO BACKUP VALUES(15,0.9959999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.49399355566604E0)
INSERT INTO BACKUP VALUES(16,0.9949999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.522430262179604E0)
INSERT INTO BACKUP VALUES(17,0.9939999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.55092412790223E0)
INSERT INTO BACKUP VALUES(18,0.9929999999999999E0,0.9989999999999999E0,0.5000299999999999E0,34.579475325346635E0)
INSERT INTO BACKUP VALUES(19,0.9929999999999999E0,0.9979999999999999E0,0.5000299999999999E0,34.60808402772044E0)
INSERT INTO BACKUP VALUES(20,0.9929999999999999E0,0.9969999999999999E0,0.5000299999999999E0,34.608084027720444E0)
INSERT INTO BACKUP VALUES(21,0.9929999999999999E0,0.9959999999999999E0,0.5000299999999999E0,34.60808402772045E0)
INSERT INTO BACKUP VALUES(22,0.9929999999999999E0,0.9969999999999999E0,0.5000299999999999E0,34.60808402772044E0)
INSERT INTO BACKUP VALUES(23,0.9929999999999999E0,0.9979999999999999E0,0.5000299999999999E0,34.60808402772045E0)
INSERT INTO BACKUP VALUES(24,0.9929999999999999E0,0.9979999999999999E0,0.5000199999999999E0,34.608084027720444E0)
INSERT INTO BACKUP VALUES(25,0.9929999999999999E0,0.9979999999999999E0,0.5000299999999999E0,34.60743599100425E0)
INSERT INTO BACKUP VALUES(26,0.9929999999999999E0,0.9979999999999999E0,0.5000399999999998E0,34.608084027720444E0)
INSERT INTO BACKUP VALUES(27,0.9929999999999999E0,0.9979999999999999E0,0.5000499999999998E0,34.608732055007586E0)
INSERT INTO BACKUP VALUES(28,0.9929999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.60938007286522E0)
INSERT INTO BACKUP VALUES(29,0.9919999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.61002808129286E0)
INSERT INTO BACKUP VALUES(30,0.9909999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.638695708309285E0)
INSERT INTO BACKUP VALUES(31,0.9899999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.66742119128337E0)
INSERT INTO BACKUP VALUES(32,0.9889999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.696204705536175E0)
INSERT INTO BACKUP VALUES(33,0.9879999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.725046427097894E0)
INSERT INTO BACKUP VALUES(34,0.9879999999999999E0,0.9989999999999999E0,0.5000599999999997E0,34.75394653271135E0)
INSERT INTO BACKUP VALUES(35,0.9879999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.753946532711346E0)
INSERT INTO BACKUP VALUES(36,0.9879999999999999E0,0.9969999999999999E0,0.5000599999999997E0,34.75394653271135E0)
INSERT INTO BACKUP VALUES(37,0.9879999999999999E0,0.9979999999999999E0,0.5000599999999997E0,34.753946532711346E0)
INSERT INTO BACKUP VALUES(38,0.9879999999999999E0,0.9989999999999999E0,0.5000599999999997E0,34.75394653271135E0)
INSERT INTO BACKUP VALUES(39,0.9879999999999999E0,0.9989999999999999E0,0.5000499999999998E0,34.753946532711346E0)
INSERT INTO BACKUP VALUES(40,0.9879999999999999E0,0.9989999999999999E0,0.5000599999999997E0,34.75329643959569E0)
INSERT INTO BACKUP VALUES(41,0.9879999999999999E0,0.9989999999999999E0,0.5000699999999997E0,34.753946532711346E0)
INSERT INTO BACKUP VALUES(42,0.9879999999999999E0,0.9989999999999999E0,0.5000799999999996E0,34.754596616332954E0)
INSERT INTO BACKUP VALUES(43,0.9879999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.75524669046005E0)
INSERT INTO BACKUP VALUES(44,0.9869999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.75589675509208E0)
INSERT INTO BACKUP VALUES(45,0.9859999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.78485668055624E0)
INSERT INTO BACKUP VALUES(46,0.9849999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.8138753482627E0)
INSERT INTO BACKUP VALUES(47,0.9839999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.84295293712186E0)
INSERT INTO BACKUP VALUES(48,0.9829999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.8720896267714E0)
INSERT INTO BACKUP VALUES(49,0.9829999999999999E0,0.9999999999999999E0,0.5000899999999996E0,34.901285597579935E0)
INSERT INTO BACKUP VALUES(50,0.9829999999999999E0,0.9989999999999999E0,0.5000899999999996E0,34.90128559757993E0)
INSERT INTO BACKUP VALUES(51,0.9829999999999999E0,0.9979999999999999E0,0.5000899999999996E0,34.901285597579935E0)
INSERT INTO BACKUP VALUES(52,0.9829999999999999E0,0.9969999999999999E0,0.5000899999999996E0,34.901285597579935E0)
INSERT INTO BACKUP VALUES(53,0.9829999999999999E0,0.9959999999999999E0,0.5000899999999996E0,34.901285597579935E0)
INSERT INTO BACKUP VALUES(54,0.9829999999999999E0,0.9959999999999999E0,0.5000999999999995E0,34.901285597579935E0)
INSERT INTO BACKUP VALUES(55,0.9829999999999999E0,0.9959999999999999E0,0.5001099999999995E0,34.901937758355125E0)
INSERT INTO BACKUP VALUES(56,0.9829999999999999E0,0.9959999999999999E0,0.5001199999999995E0,34.90258990957009E0)
INSERT INTO BACKUP VALUES(57,0.9829999999999999E0,0.9959999999999999E0,0.5001299999999994E0,34.90324205122438E0)
INSERT INTO BACKUP VALUES(58,0.9829999999999999E0,0.9959999999999999E0,0.5001399999999994E0,34.90389418331746E0)
INSERT INTO BACKUP VALUES(59,0.9819999999999999E0,0.9959999999999999E0,0.5001399999999994E0,34.904546305848875E0)
INSERT INTO BACKUP VALUES(60,0.9809999999999999E0,0.9959999999999999E0,0.5001399999999994E0,34.9338038572946E0)
INSERT INTO BACKUP VALUES(61,0.9799999999999999E0,0.9959999999999999E0,0.5001399999999994E0,34.96312105716326E0)
INSERT INTO BACKUP VALUES(62,0.9789999999999999E0,0.9959999999999999E0,0.5001399999999994E0,34.99249808805204E0)
INSERT INTO BACKUP VALUES(63,0.9779999999999999E0,0.9959999999999999E0,0.5001399999999994E0,35.021935133304254E0)
INSERT INTO BACKUP VALUES(64,0.9779999999999999E0,0.9949999999999999E0,0.5001399999999994E0,35.051432377013E0)
INSERT INTO BACKUP VALUES(65,0.9779999999999999E0,0.9939999999999999E0,0.5001399999999994E0,35.051432377013E0)
INSERT INTO BACKUP VALUES(66,0.9779999999999999E0,0.9929999999999999E0,0.5001399999999994E0,35.051432377013E0)
INSERT INTO BACKUP VALUES(67,0.9779999999999999E0,0.9919999999999999E0,0.5001399999999994E0,35.05143237701301E0)
INSERT INTO BACKUP VALUES(68,0.9779999999999999E0,0.9929999999999999E0,0.5001399999999994E0,35.051432377013E0)
INSERT INTO BACKUP VALUES(69,0.9779999999999999E0,0.9929999999999999E0,0.5001499999999993E0,35.05143237701301E0)
INSERT INTO BACKUP VALUES(70,0.9779999999999999E0,0.9929999999999999E0,0.5001599999999993E0,35.05208661682659E0)
INSERT INTO BACKUP VALUES(71,0.9779999999999999E0,0.9929999999999999E0,0.5001699999999992E0,35.05274084701265E0)
INSERT INTO BACKUP VALUES(72,0.9779999999999999E0,0.9929999999999999E0,0.5001799999999992E0,35.053395067570705E0)
INSERT INTO BACKUP VALUES(73,0.9779999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.05404927850022E0)
INSERT INTO BACKUP VALUES(74,0.9769999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.05470347980073E0)
INSERT INTO BACKUP VALUES(75,0.9759999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.08426324658819E0)
INSERT INTO BACKUP VALUES(76,0.9749999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.11388358666825E0)
INSERT INTO BACKUP VALUES(77,0.9739999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.14356468642027E0)
INSERT INTO BACKUP VALUES(78,0.9729999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.173306732989026E0)
INSERT INTO BACKUP VALUES(79,0.9729999999999999E0,0.9939999999999999E0,0.5001899999999991E0,35.20310991428865E0)
INSERT INTO BACKUP VALUES(80,0.9729999999999999E0,0.9949999999999999E0,0.5001899999999991E0,35.20310991428866E0)
INSERT INTO BACKUP VALUES(81,0.9729999999999999E0,0.9939999999999999E0,0.5001899999999991E0,35.20310991428865E0)
INSERT INTO BACKUP VALUES(82,0.9729999999999999E0,0.9929999999999999E0,0.5001899999999991E0,35.20310991428866E0)
INSERT INTO BACKUP VALUES(83,0.9729999999999999E0,0.9939999999999999E0,0.5001899999999991E0,35.20310991428865E0)
INSERT INTO BACKUP VALUES(84,0.9729999999999999E0,0.9939999999999999E0,0.5001999999999991E0,35.20310991428866E0)
INSERT INTO BACKUP VALUES(85,0.9729999999999999E0,0.9939999999999999E0,0.500209999999999E0,35.203766254334944E0)
INSERT INTO BACKUP VALUES(86,0.9729999999999999E0,0.9939999999999999E0,0.500219999999999E0,35.20442258468571E0)
INSERT INTO BACKUP VALUES(87,0.9729999999999999E0,0.9939999999999999E0,0.500229999999999E0,35.20507890534043E0)
INSERT INTO BACKUP VALUES(88,0.9729999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.20573521629861E0)
INSERT INTO BACKUP VALUES(89,0.9719999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.20639151755976E0)
INSERT INTO BACKUP VALUES(90,0.9709999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.236258183782674E0)
INSERT INTO BACKUP VALUES(91,0.9699999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.26618636734077E0)
INSERT INTO BACKUP VALUES(92,0.9689999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.296176258493816E0)
INSERT INTO BACKUP VALUES(93,0.9679999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.32622804828702E0)
INSERT INTO BACKUP VALUES(94,0.9679999999999999E0,0.9949999999999999E0,0.5002399999999989E0,35.356341928555E0)
INSERT INTO BACKUP VALUES(95,0.9679999999999999E0,0.9939999999999999E0,0.5002399999999989E0,35.35634192855499E0)
INSERT INTO BACKUP VALUES(96,0.9679999999999999E0,0.9929999999999999E0,0.5002399999999989E0,35.356341928555E0)
INSERT INTO BACKUP VALUES(97,0.9679999999999999E0,0.9919999999999999E0,0.5002399999999989E0,35.356341928555E0)
INSERT INTO BACKUP VALUES(98,0.9679999999999999E0,0.9929999999999999E0,0.5002399999999989E0,35.35634192855499E0)
INSERT INTO BACKUP VALUES(99,0.9679999999999999E0,0.9929999999999999E0,0.5002499999999989E0,35.356341928555E0)
INSERT INTO BACKUP VALUES(100,0.9679999999999999E0,0.9929999999999999E0,0.5002599999999988E0,35.357000390356745E0)
INSERT INTO BACKUP VALUES(101,0.9679999999999999E0,0.9929999999999999E0,0.5002699999999988E0,35.35765884239426E0)
INSERT INTO BACKUP VALUES(102,0.9679999999999999E0,0.9929999999999999E0,0.5002799999999987E0,35.35831728466702E0)
INSERT INTO BACKUP VALUES(103,0.9679999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.35897571717454E0)
INSERT INTO BACKUP VALUES(104,0.9669999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.3596341399163E0)
INSERT INTO BACKUP VALUES(105,0.9659999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.38981248685787E0)
INSERT INTO BACKUP VALUES(106,0.9649999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.420053314849014E0)
INSERT INTO BACKUP VALUES(107,0.9639999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.45035681813132E0)
INSERT INTO BACKUP VALUES(108,0.9629999999999999E0,0.9929999999999999E0,0.5002899999999987E0,35.48072319175238E0)
INSERT INTO BACKUP VALUES(109,0.9629999999999999E0,0.9939999999999999E0,0.5002899999999987E0,35.51115263156997E0)
INSERT INTO BACKUP VALUES(110,0.9629999999999999E0,0.9949999999999999E0,0.5002899999999987E0,35.51115263156998E0)
INSERT INTO BACKUP VALUES(111,0.9629999999999999E0,0.9959999999999999E0,0.5002899999999987E0,35.51115263156998E0)
INSERT INTO BACKUP VALUES(112,0.9629999999999999E0,0.9969999999999999E0,0.5002899999999987E0,35.51115263156998E0)
INSERT INTO BACKUP VALUES(113,0.9629999999999999E0,0.9979999999999999E0,0.5002899999999987E0,35.51115263156998E0)
INSERT INTO BACKUP VALUES(114,0.9629999999999999E0,0.9979999999999999E0,0.5002799999999987E0,35.51115263156997E0)
INSERT INTO BACKUP VALUES(115,0.9629999999999999E0,0.9979999999999999E0,0.5002899999999987E0,35.51049201632152E0)
INSERT INTO BACKUP VALUES(116,0.9629999999999999E0,0.9979999999999999E0,0.5002999999999986E0,35.51115263156997E0)
INSERT INTO BACKUP VALUES(117,0.9629999999999999E0,0.9979999999999999E0,0.5003099999999986E0,35.51181323698524E0)
INSERT INTO BACKUP VALUES(118,0.9629999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.512473832566855E0)
INSERT INTO BACKUP VALUES(119,0.9619999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.513134418314294E0)
INSERT INTO BACKUP VALUES(120,0.9609999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.543628444628524E0)
INSERT INTO BACKUP VALUES(121,0.9599999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.57418593405683E0)
INSERT INTO BACKUP VALUES(122,0.9589999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.60480708492145E0)
INSERT INTO BACKUP VALUES(123,0.9579999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.63549209637181E0)
INSERT INTO BACKUP VALUES(124,0.9579999999999999E0,0.9989999999999999E0,0.5003199999999985E0,35.666241168388886E0)
INSERT INTO BACKUP VALUES(125,0.9579999999999999E0,0.9999999999999999E0,0.5003199999999985E0,35.666241168388886E0)
INSERT INTO BACKUP VALUES(126,0.9579999999999999E0,0.9989999999999999E0,0.5003199999999985E0,35.66624116838888E0)
INSERT INTO BACKUP VALUES(127,0.9579999999999999E0,0.9979999999999999E0,0.5003199999999985E0,35.666241168388886E0)
INSERT INTO BACKUP VALUES(128,0.9579999999999999E0,0.9969999999999999E0,0.5003199999999985E0,35.666241168388886E0)
INSERT INTO BACKUP VALUES(129,0.9579999999999999E0,0.9969999999999999E0,0.5003099999999986E0,35.666241168388865E0)
INSERT INTO BACKUP VALUES(130,0.9579999999999999E0,0.9969999999999999E0,0.5003199999999985E0,35.66557836745134E0)
INSERT INTO BACKUP VALUES(131,0.9579999999999999E0,0.9969999999999999E0,0.5003299999999985E0,35.666241168388865E0)
INSERT INTO BACKUP VALUES(132,0.9579999999999999E0,0.9969999999999999E0,0.5003399999999985E0,35.66690395942414E0)
INSERT INTO BACKUP VALUES(133,0.9579999999999999E0,0.9969999999999999E0,0.5003499999999984E0,35.66756674055657E0)
INSERT INTO BACKUP VALUES(134,0.9569999999999999E0,0.9969999999999999E0,0.5003499999999984E0,35.66822951178573E0)
INSERT INTO BACKUP VALUES(135,0.9559999999999998E0,0.9969999999999999E0,0.5003499999999984E0,35.69904418255172E0)
INSERT INTO BACKUP VALUES(136,0.9549999999999998E0,0.9969999999999999E0,0.5003499999999984E0,35.729923319156136E0)
INSERT INTO BACKUP VALUES(137,0.9539999999999998E0,0.9969999999999999E0,0.5003499999999984E0,35.76086712410944E0)
INSERT INTO BACKUP VALUES(138,0.9529999999999998E0,0.9969999999999999E0,0.5003499999999984E0,35.79187580077125E0)
INSERT INTO BACKUP VALUES(139,0.9529999999999998E0,0.9959999999999999E0,0.5003499999999984E0,35.822949553354704E0)
INSERT INTO BACKUP VALUES(140,0.9529999999999998E0,0.9969999999999999E0,0.5003499999999984E0,35.8229495533547E0)
INSERT INTO BACKUP VALUES(141,0.9529999999999998E0,0.9979999999999999E0,0.5003499999999984E0,35.822949553354704E0)
INSERT INTO BACKUP VALUES(142,0.9529999999999998E0,0.9989999999999999E0,0.5003499999999984E0,35.82294955335471E0)
INSERT INTO BACKUP VALUES(143,0.9529999999999998E0,0.9999999999999999E0,0.5003499999999984E0,35.82294955335471E0)
INSERT INTO BACKUP VALUES(144,0.9529999999999998E0,0.9999999999999999E0,0.5003399999999985E0,35.822949553354704E0)
INSERT INTO BACKUP VALUES(145,0.9529999999999998E0,0.9999999999999999E0,0.5003499999999984E0,35.82228454389608E0)
INSERT INTO BACKUP VALUES(146,0.9529999999999998E0,0.9999999999999999E0,0.5003599999999984E0,35.822949553354704E0)
INSERT INTO BACKUP VALUES(147,0.9529999999999998E0,0.9999999999999999E0,0.5003699999999983E0,35.823614552841185E0)
INSERT INTO BACKUP VALUES(148,0.9529999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.824279542355015E0)
INSERT INTO BACKUP VALUES(149,0.9519999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.82494452189571E0)
INSERT INTO BACKUP VALUES(150,0.9509999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.85608490679102E0)
INSERT INTO BACKUP VALUES(151,0.9499999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.88729078145477E0)
INSERT INTO BACKUP VALUES(152,0.9489999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.91856235269677E0)
INSERT INTO BACKUP VALUES(153,0.9479999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.94989982819848E0)
INSERT INTO BACKUP VALUES(154,0.9479999999999998E0,1.001E0,0.5003799999999983E0,35.981303416517726E0)
INSERT INTO BACKUP VALUES(155,0.9479999999999998E0,1.0019999999999998E0,0.5003799999999983E0,35.98130341651773E0)
INSERT INTO BACKUP VALUES(156,0.9479999999999998E0,1.001E0,0.5003799999999983E0,35.981303416517726E0)
INSERT INTO BACKUP VALUES(157,0.9479999999999998E0,0.9999999999999999E0,0.5003799999999983E0,35.98130341651773E0)
INSERT INTO BACKUP VALUES(158,0.9479999999999998E0,1.001E0,0.5003799999999983E0,35.981303416517726E0)
INSERT INTO BACKUP VALUES(159,0.9479999999999998E0,1.001E0,0.5003899999999982E0,35.98130341651773E0)
INSERT INTO BACKUP VALUES(160,0.9479999999999998E0,1.001E0,0.5003999999999982E0,35.98197064764797E0)
INSERT INTO BACKUP VALUES(161,0.9479999999999998E0,1.001E0,0.5004099999999981E0,35.98263786873498E0)
INSERT INTO BACKUP VALUES(162,0.9479999999999998E0,1.001E0,0.5004199999999981E0,35.98330507977827E0)
INSERT INTO BACKUP VALUES(163,0.9479999999999998E0,1.001E0,0.500429999999998E0,35.9839722807773E0)
INSERT INTO BACKUP VALUES(164,0.9469999999999998E0,1.001E0,0.500429999999998E0,35.98463947173163E0)
INSERT INTO BACKUP VALUES(165,0.9459999999999998E0,1.001E0,0.500429999999998E0,36.01611165806006E0)
INSERT INTO BACKUP VALUES(166,0.9449999999999998E0,1.001E0,0.500429999999998E0,36.0476503817803E0)
INSERT INTO BACKUP VALUES(167,0.9439999999999998E0,1.001E0,0.500429999999998E0,36.079255854122195E0)
INSERT INTO BACKUP VALUES(168,0.9429999999999998E0,1.001E0,0.500429999999998E0,36.11092828721056E0)
INSERT INTO BACKUP VALUES(169,0.9429999999999998E0,1.0019999999999998E0,0.500429999999998E0,36.14266789407007E0)
INSERT INTO BACKUP VALUES(170,0.9429999999999998E0,1.001E0,0.500429999999998E0,36.14266789407006E0)
INSERT INTO BACKUP VALUES(171,0.9429999999999998E0,0.9999999999999999E0,0.500429999999998E0,36.14266789407007E0)
INSERT INTO BACKUP VALUES(172,0.9429999999999998E0,1.001E0,0.500429999999998E0,36.14266789407006E0)
INSERT INTO BACKUP VALUES(173,0.9429999999999998E0,1.0019999999999998E0,0.500429999999998E0,36.14266789407007E0)
INSERT INTO BACKUP VALUES(174,0.9429999999999998E0,1.0019999999999998E0,0.5004199999999981E0,36.14266789407006E0)
INSERT INTO BACKUP VALUES(175,0.9429999999999998E0,1.0019999999999998E0,0.500429999999998E0,36.14199841784913E0)
INSERT INTO BACKUP VALUES(176,0.9429999999999998E0,1.0019999999999998E0,0.500439999999998E0,36.14266789407006E0)
INSERT INTO BACKUP VALUES(177,0.9429999999999998E0,1.0019999999999998E0,0.500449999999998E0,36.143337360175906E0)
INSERT INTO BACKUP VALUES(178,0.9429999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.14400681616621E0)
INSERT INTO BACKUP VALUES(179,0.9419999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.14467626204044E0)
INSERT INTO BACKUP VALUES(180,0.9409999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.17648463640943E0)
INSERT INTO BACKUP VALUES(181,0.9399999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.208360616249976E0)
INSERT INTO BACKUP VALUES(182,0.9389999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.24030441732423E0)
INSERT INTO BACKUP VALUES(183,0.9379999999999998E0,1.0019999999999998E0,0.5004599999999979E0,36.27231625631347E0)
INSERT INTO BACKUP VALUES(184,0.9379999999999998E0,1.0029999999999997E0,0.5004599999999979E0,36.30439635082291E0)
INSERT INTO BACKUP VALUES(185,0.9379999999999998E0,1.0039999999999996E0,0.5004599999999979E0,36.30439635082291E0)
INSERT INTO BACKUP VALUES(186,0.9379999999999998E0,1.0049999999999994E0,0.5004599999999979E0,36.30439635082291E0)
INSERT INTO BACKUP VALUES(187,0.9379999999999998E0,1.0059999999999993E0,0.5004599999999979E0,36.30439635082291E0)
INSERT INTO BACKUP VALUES(188,0.9379999999999998E0,1.0069999999999992E0,0.5004599999999979E0,36.30439635082293E0)
INSERT INTO BACKUP VALUES(189,0.9379999999999998E0,1.0069999999999992E0,0.500449999999998E0,36.30439635082292E0)
INSERT INTO BACKUP VALUES(190,0.9379999999999998E0,1.0069999999999992E0,0.5004599999999979E0,36.30372459553059E0)
INSERT INTO BACKUP VALUES(191,0.9379999999999998E0,1.0069999999999992E0,0.5004699999999979E0,36.30439635082292E0)
INSERT INTO BACKUP VALUES(192,0.9379999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.30506809592814E0)
INSERT INTO BACKUP VALUES(193,0.9379999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.30573983084568E0)
INSERT INTO BACKUP VALUES(194,0.9369999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.30641155557508E0)
INSERT INTO BACKUP VALUES(195,0.9359999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.33856151857753E0)
INSERT INTO BACKUP VALUES(196,0.9349999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.37078017808211E0)
INSERT INTO BACKUP VALUES(197,0.9339999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.40306775450543E0)
INSERT INTO BACKUP VALUES(198,0.9329999999999998E0,1.0069999999999992E0,0.5004899999999978E0,36.43542446920803E0)
INSERT INTO BACKUP VALUES(199,0.9329999999999998E0,1.0079999999999991E0,0.5004899999999978E0,36.467850544499484E0)
INSERT INTO BACKUP VALUES(200,0.9329999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.49967167516088E0)
INSERT INTO BACKUP VALUES(201,0.9319999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.46717648581334E0)
INSERT INTO BACKUP VALUES(202,0.9309999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.49967167516088E0)
INSERT INTO BACKUP VALUES(203,0.9299999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.53223667157473E0)
INSERT INTO BACKUP VALUES(204,0.9299999999999998E0,1.0079999999999991E0,0.5004799999999978E0,36.56487170023891E0)
INSERT INTO BACKUP VALUES(205,0.9299999999999998E0,1.008999999999999E0,0.5004799999999978E0,36.564871700238925E0)
INSERT INTO BACKUP VALUES(206,0.9299999999999998E0,1.0079999999999991E0,0.5004799999999978E0,36.56487170023892E0)
INSERT INTO BACKUP VALUES(207,0.9299999999999998E0,1.0069999999999992E0,0.5004799999999978E0,36.564871700238925E0)
INSERT INTO BACKUP VALUES(208,0.9299999999999998E0,1.0079999999999991E0,0.5004799999999978E0,36.56487170023891E0)
INSERT INTO BACKUP VALUES(209,0.9299999999999998E0,1.0079999999999991E0,0.5004899999999978E0,36.564871700238925E0)
INSERT INTO BACKUP VALUES(210,0.9299999999999998E0,1.0079999999999991E0,0.5004999999999977E0,36.56554717134535E0)
INSERT INTO BACKUP VALUES(211,0.9299999999999998E0,1.0079999999999991E0,0.5005099999999977E0,36.56622263214864E0)
INSERT INTO BACKUP VALUES(212,0.9299999999999998E0,1.0079999999999991E0,0.5005199999999976E0,36.56689808264824E0)
INSERT INTO BACKUP VALUES(213,0.9299999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.567573522843674E0)
INSERT INTO BACKUP VALUES(214,0.9289999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.568248952734415E0)
INSERT INTO BACKUP VALUES(215,0.9279999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.60095660382768E0)
INSERT INTO BACKUP VALUES(216,0.9269999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.63373474554831E0)
INSERT INTO BACKUP VALUES(217,0.9259999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.666583606021305E0)
INSERT INTO BACKUP VALUES(218,0.9249999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.69950341435708E0)
INSERT INTO BACKUP VALUES(219,0.9249999999999998E0,1.008999999999999E0,0.5005299999999976E0,36.73249440065684E0)
INSERT INTO BACKUP VALUES(220,0.9249999999999998E0,1.0079999999999991E0,0.5005299999999976E0,36.73249440065683E0)
INSERT INTO BACKUP VALUES(221,0.9249999999999998E0,1.0069999999999992E0,0.5005299999999976E0,36.73249440065684E0)
INSERT INTO BACKUP VALUES(222,0.9249999999999998E0,1.0059999999999993E0,0.5005299999999976E0,36.73249440065684E0)
INSERT INTO BACKUP VALUES(223,0.9249999999999998E0,1.0049999999999994E0,0.5005299999999976E0,36.73249440065684E0)
INSERT INTO BACKUP VALUES(224,0.9249999999999998E0,1.0049999999999994E0,0.5005399999999975E0,36.73249440065685E0)
INSERT INTO BACKUP VALUES(225,0.9249999999999998E0,1.0049999999999994E0,0.5005499999999975E0,36.73317219427258E0)
INSERT INTO BACKUP VALUES(226,0.9249999999999998E0,1.0049999999999994E0,0.5005599999999975E0,36.733849977510026E0)
INSERT INTO BACKUP VALUES(227,0.9249999999999998E0,1.0049999999999994E0,0.5005699999999974E0,36.73452775036868E0)
INSERT INTO BACKUP VALUES(228,0.9249999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.735205512848005E0)
INSERT INTO BACKUP VALUES(229,0.9239999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.73588326494754E0)
INSERT INTO BACKUP VALUES(230,0.9229999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.76894804960841E0)
INSERT INTO BACKUP VALUES(231,0.9219999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.8020844806066E0)
INSERT INTO BACKUP VALUES(232,0.9209999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.835292791064646E0)
INSERT INTO BACKUP VALUES(233,0.9199999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.8685732151176E0)
INSERT INTO BACKUP VALUES(234,0.9199999999999998E0,1.0039999999999996E0,0.5005799999999974E0,36.90192598791851E0)
INSERT INTO BACKUP VALUES(235,0.9199999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.9019259879185E0)
INSERT INTO BACKUP VALUES(236,0.9199999999999998E0,1.0059999999999993E0,0.5005799999999974E0,36.90192598791851E0)
INSERT INTO BACKUP VALUES(237,0.9199999999999998E0,1.0049999999999994E0,0.5005799999999974E0,36.9019259879185E0)
INSERT INTO BACKUP VALUES(238,0.9199999999999998E0,1.0039999999999996E0,0.5005799999999974E0,36.90192598791851E0)
INSERT INTO BACKUP VALUES(239,0.9199999999999998E0,1.0039999999999996E0,0.5005699999999974E0,36.9019259879185E0)
INSERT INTO BACKUP VALUES(240,0.9199999999999998E0,1.0039999999999996E0,0.5005799999999974E0,36.90124583627757E0)
INSERT INTO BACKUP VALUES(241,0.9199999999999998E0,1.0039999999999996E0,0.5005899999999973E0,36.9019259879185E0)
INSERT INTO BACKUP VALUES(242,0.9199999999999998E0,1.0039999999999996E0,0.5005999999999973E0,36.90260612910572E0)
INSERT INTO BACKUP VALUES(243,0.9199999999999998E0,1.0039999999999996E0,0.5006099999999972E0,36.90328625983872E0)
INSERT INTO BACKUP VALUES(244,0.9189999999999998E0,1.0039999999999996E0,0.5006099999999972E0,36.90396638011697E0)
INSERT INTO BACKUP VALUES(245,0.9179999999999998E0,1.0039999999999996E0,0.5006099999999972E0,36.937393186878325E0)
INSERT INTO BACKUP VALUES(246,0.9169999999999998E0,1.0039999999999996E0,0.5006099999999972E0,36.970892818926714E0)
INSERT INTO BACKUP VALUES(247,0.9159999999999998E0,1.0039999999999996E0,0.5006099999999972E0,37.00446551451286E0)
INSERT INTO BACKUP VALUES(248,0.9149999999999998E0,1.0039999999999996E0,0.5006099999999972E0,37.03811151292777E0)
INSERT INTO BACKUP VALUES(249,0.9149999999999998E0,1.0029999999999997E0,0.5006099999999972E0,37.071831054508635E0)
INSERT INTO BACKUP VALUES(250,0.9149999999999998E0,1.0039999999999996E0,0.5006099999999972E0,37.07183105450863E0)
INSERT INTO BACKUP VALUES(251,0.9149999999999998E0,1.0049999999999994E0,0.5006099999999972E0,37.071831054508635E0)
INSERT INTO BACKUP VALUES(252,0.9149999999999998E0,1.0039999999999996E0,0.5006099999999972E0,37.07183105450863E0)
INSERT INTO BACKUP VALUES(253,0.9149999999999998E0,1.0029999999999997E0,0.5006099999999972E0,37.071831054508635E0)
INSERT INTO BACKUP VALUES(254,0.9149999999999998E0,1.0029999999999997E0,0.5005999999999973E0,37.07183105450863E0)
INSERT INTO BACKUP VALUES(255,0.9149999999999998E0,1.0029999999999997E0,0.5006099999999972E0,37.07114850868699E0)
INSERT INTO BACKUP VALUES(256,0.9149999999999998E0,1.0029999999999997E0,0.5006199999999972E0,37.07183105450863E0)
INSERT INTO BACKUP VALUES(257,0.9149999999999998E0,1.0029999999999997E0,0.5006299999999971E0,37.07251358980086E0)
INSERT INTO BACKUP VALUES(258,0.9149999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.073196114563146E0)
INSERT INTO BACKUP VALUES(259,0.9139999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.07387862879493E0)
INSERT INTO BACKUP VALUES(260,0.9129999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.10767341972067E0)
INSERT INTO BACKUP VALUES(261,0.9119999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.14154224085654E0)
INSERT INTO BACKUP VALUES(262,0.9109999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.17548533572297E0)
INSERT INTO BACKUP VALUES(263,0.9099999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.20950294890965E0)
INSERT INTO BACKUP VALUES(264,0.9099999999999998E0,1.0019999999999998E0,0.5006399999999971E0,37.24359532608133E0)
INSERT INTO BACKUP VALUES(265,0.9099999999999998E0,1.001E0,0.5006399999999971E0,37.24359532608134E0)
INSERT INTO BACKUP VALUES(266,0.9099999999999998E0,1.0019999999999998E0,0.5006399999999971E0,37.243595326081326E0)
INSERT INTO BACKUP VALUES(267,0.9099999999999998E0,1.0029999999999997E0,0.5006399999999971E0,37.24359532608134E0)
INSERT INTO BACKUP VALUES(268,0.9099999999999998E0,1.0019999999999998E0,0.5006399999999971E0,37.24359532608133E0)
INSERT INTO BACKUP VALUES(269,0.9099999999999998E0,1.0019999999999998E0,0.500649999999997E0,37.24359532608134E0)
INSERT INTO BACKUP VALUES(270,0.9099999999999998E0,1.0019999999999998E0,0.500659999999997E0,37.244280281679906E0)
INSERT INTO BACKUP VALUES(271,0.9099999999999998E0,1.0019999999999998E0,0.500669999999997E0,37.24496522667199E0)
INSERT INTO BACKUP VALUES(272,0.9099999999999998E0,1.0019999999999998E0,0.5006799999999969E0,37.24565016105703E0)
INSERT INTO BACKUP VALUES(273,0.9099999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.24633508483452E0)
INSERT INTO BACKUP VALUES(274,0.9089999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.24701999800398E0)
INSERT INTO BACKUP VALUES(275,0.9079999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.28118985383742E0)
INSERT INTO BACKUP VALUES(276,0.9069999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.31543497367048E0)
INSERT INTO BACKUP VALUES(277,0.9059999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.349755606446934E0)
INSERT INTO BACKUP VALUES(278,0.9049999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.38415200220967E0)
INSERT INTO BACKUP VALUES(279,0.9049999999999998E0,1.001E0,0.5006899999999969E0,37.418624412106674E0)
INSERT INTO BACKUP VALUES(280,0.9049999999999998E0,1.0019999999999998E0,0.5006899999999969E0,37.41862441210667E0)
INSERT INTO BACKUP VALUES(281,0.9049999999999998E0,1.0029999999999997E0,0.5006899999999969E0,37.418624412106674E0)
INSERT INTO BACKUP VALUES(282,0.9049999999999998E0,1.0039999999999996E0,0.5006899999999969E0,37.418624412106674E0)
INSERT INTO BACKUP VALUES(283,0.9049999999999998E0,1.0029999999999997E0,0.5006899999999969E0,37.41862441210667E0)
INSERT INTO BACKUP VALUES(284,0.9049999999999998E0,1.0029999999999997E0,0.5006999999999968E0,37.418624412106674E0)
INSERT INTO BACKUP VALUES(285,0.9049999999999998E0,1.0029999999999997E0,0.5007099999999968E0,37.41931179327893E0)
INSERT INTO BACKUP VALUES(286,0.9049999999999998E0,1.0029999999999997E0,0.5007199999999967E0,37.419999163766235E0)
INSERT INTO BACKUP VALUES(287,0.9049999999999998E0,1.0029999999999997E0,0.5007299999999967E0,37.42068652356809E0)
INSERT INTO BACKUP VALUES(288,0.9049999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.42137387268395E0)
INSERT INTO BACKUP VALUES(289,0.9039999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.42206121111332E0)
INSERT INTO BACKUP VALUES(290,0.9029999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.45661238231355E0)
INSERT INTO BACKUP VALUES(291,0.9019999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.49124007880991E0)
INSERT INTO BACKUP VALUES(292,0.9009999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.52594455512111E0)
INSERT INTO BACKUP VALUES(293,0.8999999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.56072606689581E0)
INSERT INTO BACKUP VALUES(294,0.8999999999999998E0,1.0019999999999998E0,0.5007399999999966E0,37.595584870918906E0)
INSERT INTO BACKUP VALUES(295,0.8999999999999998E0,1.001E0,0.5007399999999966E0,37.59558487091892E0)
INSERT INTO BACKUP VALUES(296,0.8999999999999998E0,1.0019999999999998E0,0.5007399999999966E0,37.595584870918906E0)
INSERT INTO BACKUP VALUES(297,0.8999999999999998E0,1.0029999999999997E0,0.5007399999999966E0,37.59558487091892E0)
INSERT INTO BACKUP VALUES(298,0.8999999999999998E0,1.0019999999999998E0,0.5007399999999966E0,37.595584870918906E0)
INSERT INTO BACKUP VALUES(299,0.8999999999999998E0,1.0019999999999998E0,0.5007499999999966E0,37.59558487091892E0)
INSERT INTO BACKUP VALUES(300,0.8999999999999998E0,1.0019999999999998E0,0.5007599999999965E0,37.59627470442934E0)
INSERT INTO BACKUP VALUES(301,0.8999999999999998E0,1.0019999999999998E0,0.5007699999999965E0,37.59696452717554E0)
INSERT INTO BACKUP VALUES(302,0.8999999999999998E0,1.0019999999999998E0,0.5007799999999965E0,37.59765433915695E0)
INSERT INTO BACKUP VALUES(303,0.8999999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.598344140373094E0)
INSERT INTO BACKUP VALUES(304,0.8989999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.59903393082343E0)
INSERT INTO BACKUP VALUES(305,0.8979999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.633972807359676E0)
INSERT INTO BACKUP VALUES(306,0.8969999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.668989498765725E0)
INSERT INTO BACKUP VALUES(307,0.8959999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.704084265291975E0)
INSERT INTO BACKUP VALUES(308,0.8949999999999998E0,1.0019999999999998E0,0.5007899999999964E0,37.73925736835064E0)
INSERT INTO BACKUP VALUES(309,0.8949999999999998E0,1.001E0,0.5007899999999964E0,37.77450907052229E0)
INSERT INTO BACKUP VALUES(310,0.8949999999999998E0,0.9999999999999999E0,0.5007899999999964E0,37.77450907052229E0)
INSERT INTO BACKUP VALUES(311,0.8949999999999998E0,0.9989999999999999E0,0.5007899999999964E0,37.77450907052229E0)
INSERT INTO BACKUP VALUES(312,0.8949999999999998E0,0.9999999999999999E0,0.5007899999999964E0,37.774509070522285E0)
INSERT INTO BACKUP VALUES(313,0.8949999999999998E0,1.001E0,0.5007899999999964E0,37.77450907052229E0)
INSERT INTO BACKUP VALUES(314,0.8949999999999998E0,1.001E0,0.5007999999999964E0,37.77450907052229E0)
INSERT INTO BACKUP VALUES(315,0.8949999999999998E0,1.001E0,0.5008099999999963E0,37.775201383584E0)
INSERT INTO BACKUP VALUES(316,0.8949999999999998E0,1.001E0,0.5008199999999963E0,37.77589368580132E0)
INSERT INTO BACKUP VALUES(317,0.8949999999999998E0,1.001E0,0.5008299999999962E0,37.776585977173674E0)
INSERT INTO BACKUP VALUES(318,0.8949999999999998E0,1.001E0,0.5008399999999962E0,37.77727825770056E0)
INSERT INTO BACKUP VALUES(319,0.8939999999999998E0,1.001E0,0.5008399999999962E0,37.77797052738148E0)
INSERT INTO BACKUP VALUES(320,0.8929999999999998E0,1.001E0,0.5008399999999962E0,37.81330364264561E0)
INSERT INTO BACKUP VALUES(321,0.8919999999999998E0,1.001E0,0.5008399999999962E0,37.84871589142656E0)
INSERT INTO BACKUP VALUES(322,0.8909999999999998E0,1.001E0,0.5008399999999962E0,37.88420753986847E0)
INSERT INTO BACKUP VALUES(323,0.8899999999999998E0,1.001E0,0.5008399999999962E0,37.91977885531023E0)
INSERT INTO BACKUP VALUES(324,0.8899999999999998E0,1.0019999999999998E0,0.5008399999999962E0,37.95543010629232E0)
INSERT INTO BACKUP VALUES(325,0.8899999999999998E0,1.001E0,0.5008399999999962E0,37.95543010629231E0)
INSERT INTO BACKUP VALUES(326,0.8899999999999998E0,0.9999999999999999E0,0.5008399999999962E0,37.95543010629232E0)
INSERT INTO BACKUP VALUES(327,0.8899999999999998E0,0.9989999999999999E0,0.5008399999999962E0,37.95543010629232E0)
INSERT INTO BACKUP VALUES(328,0.8899999999999998E0,0.9999999999999999E0,0.5008399999999962E0,37.95543010629231E0)
INSERT INTO BACKUP VALUES(329,0.8899999999999998E0,0.9999999999999999E0,0.5008499999999961E0,37.95543010629232E0)
INSERT INTO BACKUP VALUES(330,0.8899999999999998E0,0.9999999999999999E0,0.5008599999999961E0,37.956124926577154E0)
INSERT INTO BACKUP VALUES(331,0.8899999999999998E0,0.9999999999999999E0,0.500869999999996E0,37.95681973593652E0)
INSERT INTO BACKUP VALUES(332,0.8899999999999998E0,0.9999999999999999E0,0.500879999999996E0,37.95751453436987E0)
INSERT INTO BACKUP VALUES(333,0.8899999999999998E0,0.9999999999999999E0,0.500889999999996E0,37.95820932187667E0)
INSERT INTO BACKUP VALUES(334,0.8889999999999998E0,0.9999999999999999E0,0.500889999999996E0,37.9589040984564E0)
INSERT INTO BACKUP VALUES(335,0.8879999999999998E0,0.9999999999999999E0,0.500889999999996E0,37.99463813330767E0)
INSERT INTO BACKUP VALUES(336,0.8869999999999998E0,0.9999999999999999E0,0.500889999999996E0,38.030452650219445E0)
INSERT INTO BACKUP VALUES(337,0.8859999999999998E0,0.9999999999999999E0,0.500889999999996E0,38.06634792139705E0)
INSERT INTO BACKUP VALUES(338,0.8849999999999998E0,0.9999999999999999E0,0.500889999999996E0,38.10232422027485E0)
INSERT INTO BACKUP VALUES(339,0.8849999999999998E0,1.001E0,0.500889999999996E0,38.138381821522984E0)
INSERT INTO BACKUP VALUES(340,0.8849999999999998E0,1.0019999999999998E0,0.500889999999996E0,38.138381821522984E0)
INSERT INTO BACKUP VALUES(341,0.8849999999999998E0,1.001E0,0.500889999999996E0,38.13838182152298E0)
INSERT INTO BACKUP VALUES(342,0.8849999999999998E0,0.9999999999999999E0,0.500889999999996E0,38.138381821522984E0)
INSERT INTO BACKUP VALUES(343,0.8849999999999998E0,0.9989999999999999E0,0.500889999999996E0,38.138381821522984E0)
INSERT INTO BACKUP VALUES(344,0.8849999999999998E0,0.9989999999999999E0,0.5008999999999959E0,38.138381821522984E0)
INSERT INTO BACKUP VALUES(345,0.8849999999999998E0,0.9989999999999999E0,0.5009099999999959E0,38.13907917717187E0)
INSERT INTO BACKUP VALUES(346,0.8849999999999998E0,0.9989999999999999E0,0.5009199999999958E0,38.139776521813296E0)
INSERT INTO BACKUP VALUES(347,0.8849999999999998E0,0.9989999999999999E0,0.5009299999999958E0,38.14047385544673E0)
INSERT INTO BACKUP VALUES(348,0.8849999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.14117117807163E0)
INSERT INTO BACKUP VALUES(349,0.8839999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.14186848968746E0)
INSERT INTO BACKUP VALUES(350,0.8829999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.17801027663513E0)
INSERT INTO BACKUP VALUES(351,0.8819999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.21423392493488E0)
INSERT INTO BACKUP VALUES(352,0.8809999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.25053971302666E0)
INSERT INTO BACKUP VALUES(353,0.8799999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.286927920614716E0)
INSERT INTO BACKUP VALUES(354,0.8799999999999998E0,0.9979999999999999E0,0.5009399999999957E0,38.323398828674556E0)
INSERT INTO BACKUP VALUES(355,0.8799999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.323398828674534E0)
INSERT INTO BACKUP VALUES(356,0.8799999999999998E0,0.9999999999999999E0,0.5009399999999957E0,38.323398828674556E0)
INSERT INTO BACKUP VALUES(357,0.8799999999999998E0,0.9989999999999999E0,0.5009399999999957E0,38.32339882867455E0)
INSERT INTO BACKUP VALUES(358,0.8799999999999998E0,0.9979999999999999E0,0.5009399999999957E0,38.323398828674556E0)
INSERT INTO BACKUP VALUES(359,0.8799999999999998E0,0.9979999999999999E0,0.5009299999999958E0,38.323398828674534E0)
INSERT INTO BACKUP VALUES(360,0.8799999999999998E0,0.9979999999999999E0,0.5009399999999957E0,38.322698897951156E0)
INSERT INTO BACKUP VALUES(361,0.8799999999999998E0,0.9979999999999999E0,0.5009499999999957E0,38.323398828674534E0)
INSERT INTO BACKUP VALUES(362,0.8799999999999998E0,0.9979999999999999E0,0.5009599999999956E0,38.324098748308096E0)
INSERT INTO BACKUP VALUES(363,0.8799999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.3247986568513E0)
INSERT INTO BACKUP VALUES(364,0.8789999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.32549855430359E0)
INSERT INTO BACKUP VALUES(365,0.8779999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.36205402718369E0)
INSERT INTO BACKUP VALUES(366,0.8769999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.39869276993367E0)
INSERT INTO BACKUP VALUES(367,0.8759999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.43541506739915E0)
INSERT INTO BACKUP VALUES(368,0.8749999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.472221205726406E0)
INSERT INTO BACKUP VALUES(369,0.8749999999999998E0,0.9969999999999999E0,0.5009699999999956E0,38.50911147236986E0)
INSERT INTO BACKUP VALUES(370,0.8749999999999998E0,0.9959999999999999E0,0.5009699999999956E0,38.50911147236987E0)
INSERT INTO BACKUP VALUES(371,0.8749999999999998E0,0.9969999999999999E0,0.5009699999999956E0,38.50911147236986E0)
INSERT INTO BACKUP VALUES(372,0.8749999999999998E0,0.9979999999999999E0,0.5009699999999956E0,38.50911147236987E0)
INSERT INTO BACKUP VALUES(373,0.8749999999999998E0,0.9969999999999999E0,0.5009699999999956E0,38.50911147236986E0)
INSERT INTO BACKUP VALUES(374,0.8749999999999998E0,0.9969999999999999E0,0.5009799999999955E0,38.50911147236987E0)
INSERT INTO BACKUP VALUES(375,0.8749999999999998E0,0.9969999999999999E0,0.5009899999999955E0,38.509814007446266E0)
INSERT INTO BACKUP VALUES(376,0.8749999999999998E0,0.9969999999999999E0,0.5009999999999954E0,38.51051653134953E0)
INSERT INTO BACKUP VALUES(377,0.8749999999999998E0,0.9969999999999999E0,0.5010099999999954E0,38.51121904407911E0)
INSERT INTO BACKUP VALUES(378,0.8749999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.511921545634515E0)
INSERT INTO BACKUP VALUES(379,0.8739999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.51262403601516E0)
INSERT INTO BACKUP VALUES(380,0.8729999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.5496013864802E0)
INSERT INTO BACKUP VALUES(381,0.8719999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.586663450233836E0)
INSERT INTO BACKUP VALUES(382,0.8709999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.62381051872084E0)
INSERT INTO BACKUP VALUES(383,0.8699999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.66104288472447E0)
INSERT INTO BACKUP VALUES(384,0.8699999999999998E0,0.9959999999999999E0,0.5010199999999954E0,38.698360842374086E0)
INSERT INTO BACKUP VALUES(385,0.8699999999999998E0,0.9949999999999999E0,0.5010199999999954E0,38.69836084237409E0)
INSERT INTO BACKUP VALUES(386,0.8699999999999998E0,0.9959999999999999E0,0.5010199999999954E0,38.69836084237408E0)
INSERT INTO BACKUP VALUES(387,0.8699999999999998E0,0.9969999999999999E0,0.5010199999999954E0,38.69836084237409E0)
INSERT INTO BACKUP VALUES(388,0.8699999999999998E0,0.9959999999999999E0,0.5010199999999954E0,38.698360842374086E0)
INSERT INTO BACKUP VALUES(389,0.8699999999999998E0,0.9959999999999999E0,0.5010299999999953E0,38.69836084237409E0)
INSERT INTO BACKUP VALUES(390,0.8699999999999998E0,0.9959999999999999E0,0.5010399999999953E0,38.699066000329424E0)
INSERT INTO BACKUP VALUES(391,0.8699999999999998E0,0.9959999999999999E0,0.5010499999999952E0,38.69977114702684E0)
INSERT INTO BACKUP VALUES(392,0.8699999999999998E0,0.9959999999999999E0,0.5010599999999952E0,38.70047628246577E0)
INSERT INTO BACKUP VALUES(393,0.8699999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.70118140664572E0)
INSERT INTO BACKUP VALUES(394,0.8689999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.70188651956611E0)
INSERT INTO BACKUP VALUES(395,0.8679999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.73929306142494E0)
INSERT INTO BACKUP VALUES(396,0.8669999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.77678579347239E0)
INSERT INTO BACKUP VALUES(397,0.8659999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.81436501394441E0)
INSERT INTO BACKUP VALUES(398,0.8649999999999998E0,0.9959999999999999E0,0.5010699999999951E0,38.85203102245446E0)
INSERT INTO BACKUP VALUES(399,0.8649999999999998E0,0.9949999999999999E0,0.5010699999999951E0,38.889784120001536E0)
